<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <!--CSS  e JavaScript-->

  <link href="style.css" rel="stylesheet" type="text/css">

  <!--Fontes-->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">


  <!--Bootstrap e Jquery-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</head>

<body>
  <nav id="navbar" class="navbar fixed-top navbar-expand-md"
    style="height: 100%; position: fixed; background-color:rgb(4, 28, 50); box-shadow: 2px 2px 20px 10px black;">
    <a class="navbar-brand"><img class="logo" src="..\Web Design\image\logo-tridente-canvas.png" alt="Logo"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"> <a target="_top" class="nav-link" href="..\Web Design\home.html">Home</a></li>
        <li class="nav-item active ">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <button class="nav-link dropdown-item" type="button">Action</button>
              <button class="nav-link dropdown-item" type="button">Another action</button>
              <button class="nav-link dropdown-item" type="button">Something else here</button>
            </div>
          </div>
        </li>
        <li class="nav-item active"> <a target="_top" class="nav-link" href="..\Web Design\quem-somos.html">Sobre</a>
        </li>
        <li class="nav-item active"> <a target="_top" class="nav-link" href="..\Web Design\Autor.html">Autor</a></li>

        <li class="nav-item active"> <a target="_top" class="nav-link menu"
            href="..\Web Design\contato.html">Contato</a></li>
        <li class="nav-item active"> <a target="_top" class="nav-link menu"
            href="..\Web Design\Comentarios.html">Comentários</a></li>

        <li class="nav-item active"> <a target="_top" class="nav-link menu"
            href="..\Web Design\Cadastro.html">Entrar</a>
        </li>
      </ul>
    </div>
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

  </nav>
</body>

</html>